{
    "chain_name": "nibiru",
    "api": [
        {"provider": "BlackOwl", "address": "https://nibiru.blackowl.tech"}
    ],
    "rpc": [
        {"provider": "BlackOwl", "address": "https://nibiru.blackowl.tech"}
    ],
    "snapshot_provider": "",
    "sdk_version": "0.47.5",
    "coin_type": "118",
    "min_tx_fee": "800",
    "addr_prefix": "nibi",
    "logo": "/logos/nibiru.png",
    "keplr_features": ["ibc-transfer", "ibc-go"],
    "theme_color": "#9891f9",
    "assets": [{
        "base": "unibi",
        "symbol": "UNIBI",
        "exponent": "6",
        "coingecko_id": "",
        "logo": "/logos/nibiru.png"
    }]
}
