{
    "chain_name": "warden",
    "api": [
      {"provider": "BlackOwl", "address": "https://warden-api.blackowl.tech"}
  ],
  "rpc": [
      {"provider": "BlackOwl", "address": "https://warden-rpc.blackowl.tech"}
  ],
  "snapshot_provider": "",
    "sdk_version": "0.47.4",
    "coin_type": "118",
    "min_tx_fee": "5000",
    "addr_prefix": "art",
    "logo": "/logos/warden.png",
    "keplr_features": ["ibc-transfer", "ibc-go", "eth-address-gen", "eth-key-sign"],
    "theme_color": "#ffaeee",
    "assets": [
      {
        "base": "uward",
        "symbol": "WARD",
        "exponent": "6",
        "logo": "/logos/warden.png"
      }
    ]
  }
